{
  "name": "ping-pong-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timorhim1/ping-pong-game.git"
  },
  "author": "BRAHIM TIMOR :D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timorhim1/ping-pong-game/issues"
  },
  "homepage": "https://github.com/timorhim1/ping-pong-game#readme"
}
